{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["import", "react"],
  "rules": {
    "import/order": "warn",
    "react/jsx-sort-props": "warn",
    "react/react-in-jsx-scope": "off"
  }
}
