{
  "name": "transactions-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "prettier --write . && next lint --fix ."
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@aws-sdk/client-dynamodb": "^3.624.0",
    "@react-querybuilder/bootstrap": "^7.6.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "formik": "^2.4.6",
    "next": "^14.2.9",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-querybuilder": "^7.6.1",
    "ynab": "^2.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.2",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
