{
  "name": "transactions-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "prettier --write . && next lint --fix ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@react-querybuilder/bootstrap": "^8.5.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "formik": "^2.4.6",
    "next": "^15.2.4",
    "react": "^19",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19",
    "react-querybuilder": "^8.5.0",
    "ynab": "^2.9.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
